<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/br.ufms.facom.acctrace/src" modelPluginID="br.ufms.facom.acctrace"
    modelName="Acctrace" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.obeonetwork.dsl.requirement/model/requirement.genmodel#//requirement">
  <foreignModel>acctrace.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="br.ufms.facom.acctrace" disposableProviderFactory="true"
      ecorePackage="acctrace.ecore#/">
    <genClasses provider="None" ecoreClass="acctrace.ecore#//Reference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acctrace.ecore#//Reference/umlModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acctrace.ecore#//Reference/requirementContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acctrace.ecore#//Reference/ontologies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//Reference/id"/>
    </genClasses>
    <genClasses provider="None" ecoreClass="acctrace.ecore#//AccTraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acctrace.ecore#//AccTraceModel/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acctrace.ecore#//AccTraceModel/filterType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acctrace.ecore#//AccTraceModel/requirementRepositories"/>
    </genClasses>
    <genClasses provider="None" ecoreClass="acctrace.ecore#//OWLOntology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//OWLOntology/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acctrace.ecore#//OWLOntology/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//OWLOntology/id"/>
    </genClasses>
    <genClasses provider="None" ecoreClass="acctrace.ecore#//UMLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//UMLModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//UMLModel/path"/>
    </genClasses>
    <genClasses ecoreClass="acctrace.ecore#//RequirementContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//RequirementContainer/id"/>
    </genClasses>
    <genClasses ecoreClass="acctrace.ecore#//RequirementFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//RequirementFilter/requirementType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//RequirementFilter/subType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acctrace.ecore#//RequirementFilter/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
