source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               splash.bmp,\
               intro/,\
               contexts.xml,\
               build.properties,\
               owlFiles/,\
               library/owlapi-distribution-3.4.3-bin.jar
               