source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               splash.bmp,\
               intro/,\
               contexts.xml,\
               build.properties,\
               owlFiles/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               bin/,\
               doc/,\
               library/,\
               log4j.properties,\
               library/owlapi-distribution-3.4.3-bin.jar
jars.extra.classpath = library/owlapi-distribution-3.4.3-bin.jar
                   