source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               html/,\
               *.xml,\
               splash.bmp,\
               intro/,\
               contexts.xml,\
               build.properties,\
               owlFiles/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               bin/,\
               doc/,\
               log4j.properties,\
               library/,\
               library/odfdom-java-0.8.8-incubating.jar,\
               library/xercesImpl.jar,\
               library/xml-apis.jar
jars.extra.classpath = library/owlapi-distribution-3.4.3-bin.jar,\
                       library/simple-odf-0.7-incubating.jar,\
                       library/odfdom-java-0.8.8-incubating.jar,\
                       library/xercesImpl.jar,\
                       library/xml-apis.jar
                   