Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.ufms.facom.acctrace; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: br.ufms.facom.acctrace.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.8.1",
 org.obeonetwork.dsl.requirement;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Export-Package: about_files,
 br.ufms.facom.acctrace,
 br.ufms.facom.acctrace.actions,
 br.ufms.facom.acctrace.builder,
 br.ufms.facom.acctrace.editors,
 br.ufms.facom.acctrace.editors.filter,
 br.ufms.facom.acctrace.handlers,
 br.ufms.facom.acctrace.importWizards,
 br.ufms.facom.acctrace.model,
 br.ufms.facom.acctrace.model.controller,
 br.ufms.facom.acctrace.model.impl,
 br.ufms.facom.acctrace.model.util,
 br.ufms.facom.acctrace.model.validation,
 br.ufms.facom.acctrace.owl,
 br.ufms.facom.acctrace.popup.actions,
 br.ufms.facom.acctrace.preferences,
 br.ufms.facom.acctrace.properties,
 br.ufms.facom.acctrace.splashHandlers,
 br.ufms.facom.acctrace.views,
 br.ufms.facom.acctrace.wizards,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.change,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 uk.ac.manchester.cs,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.owl.owlapi.tutorialowled2011
Bundle-ClassPath: library/owlapi-distribution-3.4.3-bin.jar,
 .,
 library/org.apache.log4j_1.2.8.v200803061910.jar

