Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.ufms.facom.acctrace; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: br.ufms.facom.acctrace.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.8.1",
 org.obeonetwork.dsl.requirement;bundle-version="1.1.0",
 org.eclipse.uml2.uml;bundle-version="4.0.1",
 org.eclipse.jface.text;bundle-version="3.8.2",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Export-Package: br.ufms.facom.acctrace,
 br.ufms.facom.acctrace.actions,
 br.ufms.facom.acctrace.builder,
 br.ufms.facom.acctrace.dialog,
 br.ufms.facom.acctrace.editors,
 br.ufms.facom.acctrace.editors.filter,
 br.ufms.facom.acctrace.handlers,
 br.ufms.facom.acctrace.importWizards,
 br.ufms.facom.acctrace.model,
 br.ufms.facom.acctrace.model.controller,
 br.ufms.facom.acctrace.model.impl,
 br.ufms.facom.acctrace.model.util,
 br.ufms.facom.acctrace.owl,
 br.ufms.facom.acctrace.popup.actions,
 br.ufms.facom.acctrace.preferences,
 br.ufms.facom.acctrace.properties,
 br.ufms.facom.acctrace.splashHandlers,
 br.ufms.facom.acctrace.views,
 br.ufms.facom.acctrace.wizards,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 license,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.presentation,
 org.odftoolkit.odfdom.doc.table,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.attribute.anim,
 org.odftoolkit.odfdom.dom.attribute.chart,
 org.odftoolkit.odfdom.dom.attribute.config,
 org.odftoolkit.odfdom.dom.attribute.db,
 org.odftoolkit.odfdom.dom.attribute.dr3d,
 org.odftoolkit.odfdom.dom.attribute.draw,
 org.odftoolkit.odfdom.dom.attribute.fo,
 org.odftoolkit.odfdom.dom.attribute.form,
 org.odftoolkit.odfdom.dom.attribute.grddl,
 org.odftoolkit.odfdom.dom.attribute.meta,
 org.odftoolkit.odfdom.dom.attribute.number,
 org.odftoolkit.odfdom.dom.attribute.office,
 org.odftoolkit.odfdom.dom.attribute.presentation,
 org.odftoolkit.odfdom.dom.attribute.script,
 org.odftoolkit.odfdom.dom.attribute.smil,
 org.odftoolkit.odfdom.dom.attribute.style,
 org.odftoolkit.odfdom.dom.attribute.svg,
 org.odftoolkit.odfdom.dom.attribute.table,
 org.odftoolkit.odfdom.dom.attribute.text,
 org.odftoolkit.odfdom.dom.attribute.xforms,
 org.odftoolkit.odfdom.dom.attribute.xhtml,
 org.odftoolkit.odfdom.dom.attribute.xlink,
 org.odftoolkit.odfdom.dom.attribute.xml,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.anim,
 org.odftoolkit.odfdom.dom.element.chart,
 org.odftoolkit.odfdom.dom.element.config,
 org.odftoolkit.odfdom.dom.element.db,
 org.odftoolkit.odfdom.dom.element.dc,
 org.odftoolkit.odfdom.dom.element.dr3d,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.form,
 org.odftoolkit.odfdom.dom.element.math,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.number,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.presentation,
 org.odftoolkit.odfdom.dom.element.script,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.element.svg,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.dom.element.xforms,
 org.odftoolkit.odfdom.dom.style,
 org.odftoolkit.odfdom.dom.style.props,
 org.odftoolkit.odfdom.incubator.doc.draw,
 org.odftoolkit.odfdom.incubator.doc.number,
 org.odftoolkit.odfdom.incubator.doc.office,
 org.odftoolkit.odfdom.incubator.doc.style,
 org.odftoolkit.odfdom.incubator.doc.text,
 org.odftoolkit.odfdom.incubator.meta,
 org.odftoolkit.odfdom.incubator.search,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.type,
 org.odftoolkit.simple,
 org.odftoolkit.simple.chart,
 org.odftoolkit.simple.common,
 org.odftoolkit.simple.common.field,
 org.odftoolkit.simple.common.navigation,
 org.odftoolkit.simple.draw,
 org.odftoolkit.simple.meta,
 org.odftoolkit.simple.presentation,
 org.odftoolkit.simple.style,
 org.odftoolkit.simple.table,
 org.odftoolkit.simple.text,
 org.odftoolkit.simple.text.list,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.change,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.knowledgeexploration,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 uk.ac.manchester.cs,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity,
 uk.ac.manchester.owl.owlapi.tutorialowled2011
Bundle-ClassPath: library/owlapi-distribution-3.4.3-bin.jar,
 .,
 library/simple-odf-0.7-incubating.jar,
 library/odfdom-java-0.8.8-incubating.jar,
 library/xercesImpl.jar,
 library/xml-apis.jar

